#include <stdio.h>
#include <math.h>
#include <stdlib.h>
/*Что за расширение файла ci?*/
int main()
{
int x,y,z
float v,m,F,G,H;
system("clear");/*Очистка нужна при выводе результата*/
printf("x=");scanf("%d",&x);
printf("y=");scanf("%d",&y);
printf("z=");scanf("%d",&z);
printf("v=");scanf("%f",&v);
printf("m=");scanf("%f",&m);
if (3*y !=0 || y !=0 /*Где скобка?*/
F=(5,0*x/3,0*y)+(2,0*y/3,0*z)+(4,0*v/3,0*w)+(1,0/2,0
)*x*y*z; /*Отделение дробной и целой части - точка. Так работать не будет.*/
printf("F=%f\n",F);
if (z !=0 ||x*y !=0 || 3+w/v !=0)
G=(x*y/z+y/x*z+(2+y/z)/(3+w/n); /* Где else, где блок фигурных скобок?*/
printf(G=%f\n",G);
H=(10e5*x*y*z+10e-3*v*w); /*Нет у Вас w, Вы вместо него ввели v*/ 
printf("H%=f\n",H);
 return 0;
}

/*Код нерабочий! Много ошибок. Итоговая оценка 2.5*/

